#porta di ascolto del server
port= 12000
#tempo di chiusura del pool
maxDelay = 6000
minDayReview = 30
fileHotel = "Hotels.json"
fileUser = "User.json"
fileReview = "Review.json"
#minuti in un giorno
updateRank = 1440
multicastPort = 4000
#tempo per ogni aggiornamento di rank